; std/char.bl — ASCII codepoint constants and character helpers (spec §6, §8 stdlib).
;
; UNTRUSTED tower code. A `Char` is just a `Nat` codepoint (the same model std/string.bl uses), so
; everything here bottoms out in std/nat's arithmetic and std/order's comparisons. Large codepoints
; (32, 48, 65, 97) are impractical as literal `Succ` chains, so we build them by `plus`/`mult` on
; small Nats — each constant is a non-recursive `define`, trivially in the totality fragment.
; Depends on std/nat for arithmetic and std/order for `nat-le`.

(load "std/nat.bl")
(load "std/order.bl")

; Small building-block numerals.
(define char-two   Nat (Succ (Succ Zero)))
(define char-eight Nat (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ Zero)))))))))
(define char-ten   Nat (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ Zero)))))))))))

; ---- named ASCII codepoints ----
; newline = 10.
(define char-newline Nat char-ten)
; space = 32 = 8 * (2 + 2).
(define char-space Nat (mult char-eight (plus char-two char-two)))
; '0' = 48 = 8 * (2 + 2 + 2).
(define char-zero Nat (mult char-eight (plus char-two (plus char-two char-two))))
; 'A' = 65 = (8 * 8) + 1.
(define char-A Nat (Succ (mult char-eight char-eight)))
; 'a' = 97 = (8 * 8) + 32 + 1 = char-A + 32.
(define char-a Nat (plus char-A char-space))

; The codepoint of the single digit `n` (0..9), i.e. '0' + n.
(deftotal digit-char (Pi ((n Nat)) Nat)
  (lam (n) (plus char-zero n)))

; 'Z' = 'A' + 25, 'z' = 'a' + 25 — the inclusive upper ends of each letter range.
(define char-Z Nat (plus char-A (plus char-ten (plus char-ten (plus char-two char-two))))) ; 65 + 25 = 90
(define char-z Nat (plus char-a (plus char-ten (plus char-ten (plus char-two char-two))))) ; 97 + 25 = 122

; `is-lower c` is `true` iff 'a' <= c <= 'z'.
(deftotal is-lower (Pi ((c Nat)) Bool)
  (lam (c) (and (nat-le char-a c) (nat-le c char-z))))

; `is-upper c` is `true` iff 'A' <= c <= 'Z'.
(deftotal is-upper (Pi ((c Nat)) Bool)
  (lam (c) (and (nat-le char-A c) (nat-le c char-Z))))
