; std/int.bl — named wrappers over the primitive machine-integer operations (spec §7.6 / M11).
;
; `Int` is a *primitive* kernel base type (NOT an inductive `Data`): a literal `(int N)` is an
; unboxed 64-bit machine integer, and the six primitives `int+ int- int* int/ int= int<` reduce
; definitionally in the kernel and lower to single hardware instructions in the backend. Unlike the
; unary-`Nat` tower (std/nat.bl), arithmetic here is O(1) rather than O(n) allocation.
;
; This file is the thinnest possible *naming* layer: each wrapper is a non-recursive `deftotal`
; (so the kernel re-checks it through the spore) that forwards to the corresponding primitive. We add
; no new kernel surface — `Int` and its primitives already live in the trusted base; these are just
; readable names usable as first-class functions (e.g. as the `f` argument to `foldr`).
;
; NOTE on comparisons: the kernel primitives `int=`/`int<` conclude `Int` themselves (`1` for true,
; `0` for false), and these wrappers preserve that — `int-eq`/`int-lt` return an `Int` flag, not a
; `Bool`. Returning an `Int` flag is deliberate: it keeps the kernel's Int fragment self-contained
; (the typing rule needs no `Bool` in scope). Branching on an integer *is* now possible — the kernel
; provides the primitive eliminator `if-zero` (T1a), so tower code can bridge an `Int` flag to a real
; `Bool` (see `examples/int_branch.bl` for `int-zero?`/`int-eq?`/`int-lt?` built on `if-zero`). This
; file stays a pure *naming* layer over the primitives and deliberately does not depend on `std/bool`,
; so it remains loadable in isolation.
;
; UNTRUSTED tower code; loadable in isolation.

; Addition.
(deftotal int-add (Pi ((a Int) (b Int)) Int) (lam (a b) (int+ a b)))

; Subtraction.
(deftotal int-sub (Pi ((a Int) (b Int)) Int) (lam (a b) (int- a b)))

; Multiplication.
(deftotal int-mul (Pi ((a Int) (b Int)) Int) (lam (a b) (int* a b)))

; Truncating division (kernel semantics: division by zero is the kernel's primitive behavior).
(deftotal int-div (Pi ((a Int) (b Int)) Int) (lam (a b) (int/ a b)))

; Equality flag: `1` when `a = b`, else `0` (an `Int`, not a `Bool` — see the file header).
(deftotal int-eq (Pi ((a Int) (b Int)) Int) (lam (a b) (int= a b)))

; Strict-less-than flag: `1` when `a < b`, else `0` (an `Int`, not a `Bool`).
(deftotal int-lt (Pi ((a Int) (b Int)) Int) (lam (a b) (int< a b)))

; Common literals, for readable accumulators / unit / zero elements.
(define int-zero Int (int 0))
(define int-one Int (int 1))

; Double: a tiny derived op, demonstrating wrappers compose like any other function.
(deftotal int-double (Pi ((a Int)) Int) (lam (a) (int+ a a)))

; Successor / predecessor on machine integers (O(1), unlike unary `Succ`/`pred`).
(deftotal int-succ (Pi ((a Int)) Int) (lam (a) (int+ a (int 1))))

(deftotal int-pred (Pi ((a Int)) Int) (lam (a) (int- a (int 1))))

; Truncated remainder: `a - b*(a/b)` — the exact complement of the kernel's truncating `int/`
; (so `(int-add (int-mul b (int-div a b)) (int-mod a b)) = a` whenever `b ≠ 0`; division by zero
; follows the kernel's primitive behavior, same caveat as `int-div`). The bucket-index primitive a
; hash table needs (D4 groundwork).
(deftotal int-mod (Pi ((a Int) (b Int)) Int) (lam (a b) (int- a (int* b (int/ a b)))))

; Absolute value, branching on the `int<` flag with the primitive `if-zero` eliminator (T1a) —
; flag `0` (not negative) keeps `a`, flag `1` negates. The first stdlib use of `if-zero`; still no
; `Bool` dependency, so the file stays loadable in isolation.
(deftotal int-abs (Pi ((a Int)) Int) (lam (a) (if-zero (int< a (int 0)) a (int- (int 0) a))))

; Kernel-checked semantic pins (the std/nat.bl `define-by … compute` discipline): the remainder is
; TRUNCATED (`-7 mod 3 = -1`, matching `int/`'s truncation — not Euclidean/floored), and `int-abs`
; branches correctly on both signs.
(define-by int-mod-17-5-is-2 (Path Int (int-mod (int 17) (int 5)) (int 2)) compute)

(define-by int-mod-neg7-3-is-neg1 (Path Int (int-mod (int -7) (int 3)) (int -1)) compute)

(define-by int-abs-neg9-is-9 (Path Int (int-abs (int -9)) (int 9)) compute)

(define-by int-abs-4-is-4 (Path Int (int-abs (int 4)) (int 4)) compute)
