; fib_nat.bl — fib(30) = 832040 in the unary `Nat` tower, now SCALED to the same n = 30 as
; fib_int.bl / C / Rust (shared golden = 832040). The fast-doubling-free iterative window carries
; `(a, b) = (fib k, fib k+1)` in a `Pair Nat Nat` and steps with `(plus a b)` — both operands are
; variables bound by the `match`, so the M20 fast-`Nat` recognizer (recognize.rs) rewrites each `plus`
; to an O(1) machine-word add. The result is a single `BL_NAT` word; no `Succ^832040` chain is ever
; materialized, which is what makes n = 30 tractable in unary at all.
;
;   cargo run -p blight-repl --features llvm -- build bench/games/fib/fib_nat.bl -o fibn && ./fibn  # => 832040

(load "std/nat.bl")
(load "std/pair.bl")

(deftotal fib-step (Pi ((p (Pair Nat Nat))) (Pair Nat Nat))
  (lam (p) (match p [(mk-pair a b) (mk-pair b (plus a b))])))

(define-rec fibpair (Pi ((n Nat)) (Pair Nat Nat))
  (lam (n) (match n [(Zero) (mk-pair Zero (Succ Zero))] [(Succ k) (fib-step (fibpair k))])))

(define fib (Pi ((n Nat)) Nat) (lam (n) (pair-fst Nat (fibpair n))))

(define ten Nat (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ (Succ Zero)))))))))))
(define thirty Nat (mult (Succ (Succ (Succ Zero))) ten))

(define main Nat (fib thirty))
