; guess.bl — an interactive turn-based "guess the word" game over the `Console` effect (spec §4,
; std/io.bl). This is the headline interactive demo: a real read→evaluate→render frame loop driven
; by the delimited-continuation machinery, not a single deterministic print.
;
; Each turn the loop prints a numbered prompt, `read`s a guess from stdin, and compares it to the
; secret word with `string-eq`. On a correct guess it prints a win banner and stops; otherwise it
; prints a hint and recurses on one less unit of fuel (a fixed maximum number of attempts), so the
; loop is driven by a structural `Nat` and always terminates. The whole `main : (! Console Unit)`
; bubbles a `Console` effect tree that the native top-level handler (`bl_run_console`) folds against
; real stdio, resuming the captured continuation with each line of input.
;
; Effects are now MODELED at the type level by the independent re-checker (not declined), so
; `--recheck` AGREES with the seed kernel on this program; it compiles and runs natively.
;
;   cargo run -p blight-repl --features llvm -- build examples/game/guess.bl -o guess
;   printf 'cat\ndog\n' | ./guess
;
; With the secret "dog" and stdin "cat\ndog\n":
;   guess: nope, try again.
;   guess: you win!

(load "std/io.bl")

; The secret the player is trying to find.
(define secret String "dog")

; A non-recursive selector over two `Console` computations, chosen by a `Bool`. Keeping it
; non-recursive lets the recursive `play` call sit directly in a `match`-free position (the same
; trick `std/list`'s `list-if` uses to stay inside the supported-recursion fragment).
(deftotal console-if (Pi ((t (! Console Unit)) (e (! Console Unit)) (b Bool)) (! Console Unit))
  (lam (t e b) (match b [(true) t] [(false) e])))

; One frame: print the prompt for attempt `n`, read a guess, and either win (stop) or hint and
; recurse with one fewer attempt. `attempts` is the fuel; recursion descends on its immediate
; predecessor, so `play` is a terminating loop.
(define-rec play (Pi ((attempts Nat)) (! Console Unit))
  (lam (attempts)
    (match attempts [(Zero) (perform print "out of guesses!\n")]
      [(Succ k)
        (let ((_ (perform print "guess: ")))
          (let ((g (perform read tt)))
            (console-if
              (perform print "you win!\n")  ; correct: stop
              (let
                ((_ (perform print "nope, try again.\n")))  ; wrong: hint + recurse
                (play k))
              (string-eq g secret))))])))

; Up to three attempts.
(define main (! Console Unit) (play (Succ (Succ (Succ Zero)))))
