; spore_reader.bl — the `BSexp -> BSurf` transcoder (Wave 2 / P4): closes Grand Arc SH4's string
; front end by bridging std/parser.bl's untyped s-expression reader into spore_elab.bl's typed
; surface language, so `bcheck` can finally be driven from a literal source `String` end to end.
;
; ── The "two Nat towers" gotcha, resolved ──────────────────────────────────────────────────────────
; `std/parser.bl`'s `BSexp` is built over std/nat.bl's `Nat`; `spore.bl`/`spore_elab.bl`'s `BSurf`/
; `BTyCtx`/`BTm` are built over spore.bl's OWN, separately-`defdata`'d `Nat` (kept local so the
; extrinsic model in spore_meta.bl stays self-contained — see spore.bl's header). Naively these look
; like two incompatible object cores. They are not: `defdata`/`define` redeclaration is a plain
; last-write-wins overwrite in both `ElabEnv`/`Signature` (`std/bytes.bl`'s `Unit` redeclaration and
; `std/nat.bl`'s "re-splicing std/bool elsewhere is harmless" comment already document this), and
; spore.bl's `Nat` is BYTE-FOR-BYTE the same shape as std/nat.bl's (`(defdata Nat () (Zero) (Succ (n
; Nat)))`) — so loading both into one program collapses to a SINGLE `DataName("Nat")` entry that both
; towers' already-elaborated terms transparently share (a redeclaration of an identical shape can
; never introduce an observable discrepancy). This file loads both `spore_pipeline.bl` (the typed
; `bcheck`) and `std/parser.bl` (the untyped `BSexp` reader) side by side and is the load-bearing
; proof that the combination type-checks with no kernel change and no name-clash error.
;
; ── The transcoder ─────────────────────────────────────────────────────────────────────────────────
; `BSurf` is a closed grammar (`su-var`/`su-lam`/`su-app` over `BTy = Base | Arr BTy BTy`), so
; `resolve-term`/`resolve-ty` below are complete, total readers for exactly this concrete syntax:
;
;   types:  Base                =>  Base
;           (Arr T1 T2)          =>  Arr t1 t2
;   terms:  NAME                =>  su-var i         (i = the de Bruijn index of NAME in scope)
;           (lam (NAME TY) BODY) =>  su-lam ty body'
;           (FN ARG)             =>  su-app fn' arg'  (binary application; FN need not be an atom)
;
; ── Why these are *fuel*-recursive, not plain structural `define-rec`s ─────────────────────────────
; Both readers must recurse into sub-expressions (`T1`/`T2`; `bodyE`/`argE`/`fnT`) that sit several
; `s-cons` cells *below* the top-level scrutinee `e` — e.g. `(Arr T1 T2)`'s `T1` is only reached by
; matching `e`, then its `rest`, then `rest`'s own head. Blight's structural-recursion checker
; recognizes a self-call as terminating only when its argument is a field bound by the function's
; OWN outermost match (the induction hypothesis the kernel's eliminator hands you one constructor
; layer at a time); it does not — and by the metatheory (spec §4.4) *should* not — chase an
; unbounded chain of nested matches to "discover" that a grandchild is still structurally smaller,
; since that is exactly the kind of unverified fixpoint a trusted-kernel design must refuse to
; special-case. The standard, fully general escape hatch for this shape (well-founded recursion on
; a decreasing size metric, "fuel") is used instead: `bsexp-size` gives a `Nat` metric that strictly
; decreases from a `BSexp` to *any* sub-expression reachable by peeling `s-cons` cells, and
; `resolve-ty-fuel`/`resolve-term-fuel` recurse structurally on a `Nat` fuel parameter seeded with
; that metric — a self-call `(resolve-ty-fuel k sub)` is structurally eligible purely because `k`
; (from matching `fuel` as `Succ k`) is the function's own first parameter's direct field, regardless
; of what `sub` is. Fuel never actually runs out (each call passes a sub-expression strictly smaller
; than the one whose size seeded the fuel), so the `(Zero) => nothing` fuel-exhaustion arm is dead
; code, present only because `deftotal` demands a total, exhaustive function.

(load "spore_pipeline.bl")  ; BSurf, BTy (Base/Arr), bcheck, BAnf, banf-size, demo-id (identity check)
(load "std/parser.bl")  ; BSexp (s-atom/s-nil/s-cons), parse-string, Bytes (transitively: List)
(load "std/pair.bl")  ; Pair/mk-pair, for the fixed-arity `BSexp` list decomposition below

; ── Byte-list (`List Nat`) equality — the object language has no strings, only raw codepoint lists ──
(define-rec bytes-eq (Pi ((a (List Nat)) (b (List Nat))) Bool)
  (lam (a)
    (match a [(nil) (lam (b) (match b [(nil) true] [(cons y ys) false]))]
      [(cons x xs)
        (lam (b) (match b [(nil) false] [(cons y ys) (and (nat-eq x y) (bytes-eq xs ys))]))])))

; The reserved keyword atoms and reserved type atoms, as codepoint lists (`?x` is the reader's
; single-character-literal sugar, desugaring straight to the `Nat` codepoint — spec §6). S4a adds the
; `Nat` type keyword and the `zero`/`succ` term keywords (numeric literals are handled separately).
(define kw-lam (List Nat) (cons ?l (cons ?a (cons ?m nil))))
(define kw-base (List Nat) (cons ?B (cons ?a (cons ?s (cons ?e nil)))))
(define kw-arr (List Nat) (cons ?A (cons ?r (cons ?r nil))))
(define kw-nat (List Nat) (cons ?N (cons ?a (cons ?t nil))))
(define kw-zero (List Nat) (cons ?z (cons ?e (cons ?r (cons ?o nil)))))
(define kw-succ (List Nat) (cons ?s (cons ?u (cons ?c (cons ?c nil)))))
(define kw-bool (List Nat) (cons ?B (cons ?o (cons ?o (cons ?l nil)))))
(define kw-true (List Nat) (cons ?t (cons ?r (cons ?u (cons ?e nil)))))
(define kw-false (List Nat) (cons ?f (cons ?a (cons ?l (cons ?s (cons ?e nil))))))
(define kw-if (List Nat) (cons ?i (cons ?f nil)))
(define kw-sum (List Nat) (cons ?S (cons ?u (cons ?m nil))))
(define kw-inl (List Nat) (cons ?i (cons ?n (cons ?l nil))))
(define kw-inr (List Nat) (cons ?i (cons ?n (cons ?r nil))))
(define kw-case (List Nat) (cons ?c (cons ?a (cons ?s (cons ?e nil)))))

; ── Name resolution: `NAME` -> de Bruijn index against the enclosing binder stack ───────────────────
; `names` is innermost-binder-first, exactly the order `su-var`'s index counts in (`Zero` = the most
; recently bound name). Structural recursion on `names` (first parameter).
;
; The recursive step, factored into its own `deftotal` (discipline 2, `spore_elab.bl`'s `mk-arr-eq`
; pattern): `lookup-name`'s own recursive call is never itself the scrutinee of a `match` — it is
; always passed as a plain ARGUMENT to a helper, which matches its own (variable) parameter instead.
(deftotal lookup-name-found (Pi ((sub (Maybe Nat))) (Maybe Nat))
  (lam (sub) (match sub [(nothing) nothing] [(just k) (just (Succ k))])))

(define-rec lookup-name (Pi ((names (List (List Nat))) (target (List Nat))) (Maybe Nat))
  (lam (names target)
    (match names [(nil) nothing]
      [(cons n rest)
        (match (bytes-eq n target) [(true) (just Zero)]
          [(false) (lookup-name-found (lookup-name rest target))])])))

; ── Size metric: strictly decreases from `e` to any sub-expression reached via `s-cons` ──────────────
; Structural recursion on `e` (both fields of `s-cons` are direct fields of the outermost match, so
; this `deftotal` is fully eligible on its own terms) — the fuel seed for the readers below.
(deftotal bsexp-size (Pi ((e BSexp)) Nat)
  (lam (e)
    (match e [(s-atom bs) (Succ Zero)] [(s-nil) (Succ Zero)]
      [(s-cons h r) (Succ (plus (bsexp-size h) (bsexp-size r)))])))

; `(Arr T1 T2)` and `(Sum T1 T2)` parse identically (two type args) and differ only in the
; constructor built at the leaf. Rather than duplicate the parse (a mutually-recursive helper is
; impossible in the directly-recursive `deftotal` fragment), `head-binty` classifies the head atom as
; `just false` (Arr) / `just true` (Sum) / `nothing`, and `mk-binty` picks the constructor at the leaf.
(deftotal head-binty (Pi ((hbs (List Nat))) (Maybe Bool))
  (lam (hbs)
    (match (bytes-eq hbs kw-arr) [(true) (just false)]
      [(false) (match (bytes-eq hbs kw-sum) [(true) (just true)] [(false) nothing])])))

(deftotal mk-binty (Pi ((is-sum Bool) (t1 BTy) (t2 BTy)) BTy)
  (lam (is-sum t1 t2) (match is-sum [(false) (Arr t1 t2)] [(true) (Sum t1 t2)])))

; ── Type reader: `Base` | `Nat` | `Bool` | `(Arr T1 T2)` | `(Sum T1 T2)` ─────────────────────────────
; Fuel-recursive (see the file header note): `fuel` is the function's own first parameter and every
; self-call passes the current arm's `k` (from matching `fuel` as `(Succ k)`) unchanged as the new
; fuel, so every self-call is structurally eligible regardless of which `BSexp` sub-expression
; (`t1e`/`t2e`) it recurses into.
(deftotal resolve-ty-fuel (Pi ((fuel Nat) (e BSexp)) (Maybe BTy))
  (lam (fuel e)
    (match fuel [(Zero) nothing]
      [(Succ k)
        (match e
          [(s-atom bs)
            (match (bytes-eq bs kw-base) [(true) (just Base)]
              [(false)
                (match (bytes-eq bs kw-nat) [(true) (just NatT)]
                  [(false) (match (bytes-eq bs kw-bool) [(true) (just BoolT)] [(false) nothing])])])]
          [(s-nil) nothing]
          [(s-cons head rest)
            (match head [(s-nil) nothing] [(s-cons z1 z2) nothing]
              [(s-atom hbs)
                (match (head-binty hbs) [(nothing) nothing]
                  [(just is-sum)
                    (match rest [(s-atom ra) nothing] [(s-nil) nothing]
                      [(s-cons t1e rest2)
                        (match rest2 [(s-atom ra2) nothing] [(s-nil) nothing]
                          [(s-cons t2e rest3)
                            (match rest3 [(s-atom ra3) nothing] [(s-cons z1 z2) nothing]
                              [(s-nil)
                                (match (resolve-ty-fuel k t1e) [(nothing) nothing]
                                  [(just t1)
                                    (match (resolve-ty-fuel k t2e) [(nothing) nothing]
                                      [(just t2) (just (mk-binty is-sum t1 t2))])])])])])])])])])))

; Top-level entry point: seed the fuel with `e`'s own size (always enough, since every recursive step
; strictly shrinks the sub-expression — see the file header note).
(deftotal resolve-ty (Pi ((e BSexp)) (Maybe BTy)) (lam (e) (resolve-ty-fuel (bsexp-size e) e)))

; Is this `BSexp` the bare keyword atom `lam`? A flat (non-recursive) predicate, so `resolve-term`
; below can dispatch on it without a mutually-recursive helper.
(deftotal is-lam-kw (Pi ((e BSexp)) Bool)
  (lam (e) (match e [(s-atom bs) (bytes-eq bs kw-lam)] [(s-nil) false] [(s-cons h r) false])))

; Is this `BSexp` the bare keyword atom `succ`? (The head of a `(succ e)` successor form.)
(deftotal is-succ-kw (Pi ((e BSexp)) Bool)
  (lam (e) (match e [(s-atom bs) (bytes-eq bs kw-succ)] [(s-nil) false] [(s-cons h r) false])))

; Is this `BSexp` the bare keyword atom `if`? (The head of an `(if cond then else)` form.)
(deftotal is-if-kw (Pi ((e BSexp)) Bool)
  (lam (e) (match e [(s-atom bs) (bytes-eq bs kw-if)] [(s-nil) false] [(s-cons h r) false])))

; ── Head classification: which special form (if any) a cons-expression's head selects ─────────────────
; A single flat classifier for the `(HEAD …)` dispatch in the term reader — a non-atom head (a nested
; application like `((f x) y)`) or any non-keyword atom is `hk-app`. Flattening the dispatch this way
; (one `match` over `HeadKind`, sibling arms) keeps the reader out of the deep `(match is-X …)` nesting
; that adding six special forms one-inside-another would produce.
(defdata HeadKind () (hk-lam) (hk-succ) (hk-if) (hk-inl) (hk-inr) (hk-case) (hk-app))

(deftotal classify-head (Pi ((head BSexp)) HeadKind)
  (lam (head)
    (match head [(s-nil) hk-app] [(s-cons h r) hk-app]
      [(s-atom bs)
        (match (bytes-eq bs kw-lam) [(true) hk-lam]
          [(false)
            (match (bytes-eq bs kw-succ) [(true) hk-succ]
              [(false)
                (match (bytes-eq bs kw-if) [(true) hk-if]
                  [(false)
                    (match (bytes-eq bs kw-inl) [(true) hk-inl]
                      [(false)
                        (match (bytes-eq bs kw-inr) [(true) hk-inr]
                          [(false)
                            (match (bytes-eq bs kw-case) [(true) hk-case]
                              [(false) hk-app])])])])])])])))

; ── Numeric literals: a digit-atom desugars to a nested `su-succ` chain (the "su-lit sugar") ──────────
; `digit-val b` is `just v` when the byte `b` is the ASCII digit for `v` (`?0↦0 … ?9↦9`), else
; `nothing`. CRITICAL: it decides digit-hood with `nat-eq` ONLY — never `nat-lt` on a codepoint. The
; existing reader is careful to compare codepoints only through `bytes-eq`/`nat-eq` (the discarded-IH
; blowup N5 fixed lives in `do_elim`'s handling of `nat-eq`-shaped recursion; `nat-lt` on a ~120-valued
; codepoint re-triggers the SAME exponential the file header warns about — measured: an 8→512 MiB stack
; overflow inside `reader-demo-refl`). Every arithmetic step below runs on the SMALL accumulated value
; (`0..n`) and the tiny digit value (`0..9`), so `mult`/`plus` (from std/nat.bl, the collapsed Nat
; tower — see the file header) never touch a codepoint. So a source atom like `3` reads exactly as
; `(su-succ (su-succ (su-succ su-zero)))`, and `0` as `su-zero`.
(deftotal digit-val (Pi ((b Nat)) (Maybe Nat))
  (lam (b)
    (match (nat-eq b ?0) [(true) (just 0)]
      [(false) (match (nat-eq b ?1) [(true) (just 1)]
        [(false) (match (nat-eq b ?2) [(true) (just 2)]
          [(false) (match (nat-eq b ?3) [(true) (just 3)]
            [(false) (match (nat-eq b ?4) [(true) (just 4)]
              [(false) (match (nat-eq b ?5) [(true) (just 5)]
                [(false) (match (nat-eq b ?6) [(true) (just 6)]
                  [(false) (match (nat-eq b ?7) [(true) (just 7)]
                    [(false) (match (nat-eq b ?8) [(true) (just 8)]
                      [(false) (match (nat-eq b ?9) [(true) (just 9)] [(false) nothing])])])])])])])])])])))

; Fold a byte list to `just <decimal value>` iff EVERY byte is a digit, else `nothing`. Structural on
; `bs` (FIRST parameter); the accumulator `acc` (SMALL — the value so far) rides TRAILING, so each step
; is `acc*10 + digit`. A non-digit byte anywhere collapses the whole atom to `nothing` (→ not a
; numeral, fall through to a name lookup).
(define-rec digits->nat-go (Pi ((bs (List Nat)) (acc Nat)) (Maybe Nat))
  (lam (bs acc)
    (match bs [(nil) (just acc)]
      [(cons x xs)
        (match (digit-val x) [(nothing) nothing]
          [(just d) (digits->nat-go xs (plus (mult acc 10) d))])])))

; A NON-empty all-digit atom is a numeral (`just value`); anything else is `nothing`.
(deftotal digits->nat (Pi ((bs (List Nat))) (Maybe Nat))
  (lam (bs) (match bs [(nil) nothing] [(cons x xs) (digits->nat-go bs Zero)])))

(deftotal nat->succs (Pi ((n Nat)) BSurf)
  (lam (n) (match n [(Zero) su-zero] [(Succ k) (su-succ (nat->succs k))])))

; ── Term reader: `NAME` | `(lam (NAME TY) BODY)` | `(FN ARG)` ───────────────────────────────────────
; Fuel-recursive for the same reason as `resolve-ty-fuel` above: `head`/`bodyE`/`argE`/`fnT` are all
; reached several `s-cons` cells below `e`, so every self-call passes the current arm's `k` unchanged
; as the new fuel (structurally eligible regardless of the `BSexp` sub-expression it targets).
(deftotal resolve-term-fuel (Pi ((fuel Nat) (names (List (List Nat))) (e BSexp)) (Maybe BSurf))
  (lam (fuel names e)
    (match fuel [(Zero) nothing]
      [(Succ k)
        (match e
          [(s-atom bs)
            ; the `zero`/`true`/`false` keyword atoms and numeric literals take precedence over a
            ; name lookup; every other atom is a bound variable resolved to its de Bruijn index.
            (match (bytes-eq bs kw-zero) [(true) (just su-zero)]
              [(false)
                (match (bytes-eq bs kw-true) [(true) (just su-true)]
                  [(false)
                    (match (bytes-eq bs kw-false) [(true) (just su-false)]
                      [(false)
                        (match (digits->nat bs) [(just n) (just (nat->succs n))]
                          [(nothing)
                            (match (lookup-name names bs) [(nothing) nothing]
                              [(just i) (just (su-var i))])])])])])]
          [(s-nil) nothing]
          [(s-cons head rest)
            (match (classify-head head)
              [(hk-lam)
                ; (lam (NAME TY) BODY): rest = (binder . body . ()), binder = (NAME . TY . ())
                (match rest [(s-atom ra) nothing] [(s-nil) nothing]
                  [(s-cons binder rest2)
                    (match binder [(s-atom z) nothing] [(s-nil) nothing]
                      [(s-cons nameE brest)
                        (match nameE [(s-nil) nothing] [(s-cons z1 z2) nothing]
                          [(s-atom nbs)
                            (match brest [(s-atom rb) nothing] [(s-nil) nothing]
                              [(s-cons tyE trest)
                                (match trest [(s-atom rt) nothing] [(s-cons z1 z2) nothing]
                                  [(s-nil)
                                    (match rest2 [(s-atom r2) nothing] [(s-nil) nothing]
                                      [(s-cons bodyE brest2)
                                        (match brest2 [(s-atom rb2) nothing]
                                          [(s-cons z1 z2) nothing]
                                          [(s-nil)
                                            (match (resolve-ty tyE) [(nothing) nothing]
                                              [(just ty)
                                                (match (resolve-term-fuel k (cons nbs names) bodyE)
                                                  [(nothing) nothing]
                                                  [(just body) (just (su-lam ty body))])])])])])])])])])]
              [(hk-succ)
                ; (succ OPERAND): rest = (operand . ())
                (match rest [(s-atom sra) nothing] [(s-nil) nothing]
                  [(s-cons operandE srest2)
                    (match srest2 [(s-atom sr2) nothing] [(s-cons sz1 sz2) nothing]
                      [(s-nil)
                        (match (resolve-term-fuel k names operandE) [(nothing) nothing]
                          [(just oe) (just (su-succ oe))])])])]
              [(hk-if)
                ; (if COND THEN ELSE): rest = (cond . then . else . ())
                (match rest [(s-atom ir0) nothing] [(s-nil) nothing]
                  [(s-cons condE irest2)
                    (match irest2 [(s-atom ir2) nothing] [(s-nil) nothing]
                      [(s-cons thenE irest3)
                        (match irest3 [(s-atom ir3) nothing] [(s-nil) nothing]
                          [(s-cons elseE irest4)
                            (match irest4 [(s-atom ir4) nothing] [(s-cons iz1 iz2) nothing]
                              [(s-nil)
                                (match (resolve-term-fuel k names condE) [(nothing) nothing]
                                  [(just cT)
                                    (match (resolve-term-fuel k names thenE) [(nothing) nothing]
                                      [(just tT)
                                        (match (resolve-term-fuel k names elseE) [(nothing) nothing]
                                          [(just eT) (just (su-if cT tT eT))])])])])])])])]
              [(hk-inl)
                ; (inl RTY V): rest = (rtyE . v . ())
                (match rest [(s-atom ra) nothing] [(s-nil) nothing]
                  [(s-cons rtyE irest2)
                    (match irest2 [(s-atom r2) nothing] [(s-nil) nothing]
                      [(s-cons vE irest3)
                        (match irest3 [(s-atom r3) nothing] [(s-cons z1 z2) nothing]
                          [(s-nil)
                            (match (resolve-ty rtyE) [(nothing) nothing]
                              [(just rty)
                                (match (resolve-term-fuel k names vE) [(nothing) nothing]
                                  [(just v) (just (su-inl rty v))])])])])])]
              [(hk-inr)
                ; (inr LTY V): rest = (ltyE . v . ())
                (match rest [(s-atom ra) nothing] [(s-nil) nothing]
                  [(s-cons ltyE irest2)
                    (match irest2 [(s-atom r2) nothing] [(s-nil) nothing]
                      [(s-cons vE irest3)
                        (match irest3 [(s-atom r3) nothing] [(s-cons z1 z2) nothing]
                          [(s-nil)
                            (match (resolve-ty ltyE) [(nothing) nothing]
                              [(just lty)
                                (match (resolve-term-fuel k names vE) [(nothing) nothing]
                                  [(just v) (just (su-inr lty v))])])])])])]
              [(hk-case)
                ; (case SCRUT LNAME LBODY RNAME RBODY): the two branches each bind one name.
                (match rest [(s-atom ra) nothing] [(s-nil) nothing]
                  [(s-cons scrutE crest2)
                    (match crest2 [(s-atom r2) nothing] [(s-nil) nothing]
                      [(s-cons lnameE crest3)
                        (match lnameE [(s-nil) nothing] [(s-cons z1 z2) nothing]
                          [(s-atom lnbs)
                            (match crest3 [(s-atom r3) nothing] [(s-nil) nothing]
                              [(s-cons lbodyE crest4)
                                (match crest4 [(s-atom r4) nothing] [(s-nil) nothing]
                                  [(s-cons rnameE crest5)
                                    (match rnameE [(s-nil) nothing] [(s-cons z3 z4) nothing]
                                      [(s-atom rnbs)
                                        (match crest5 [(s-atom r5) nothing] [(s-nil) nothing]
                                          [(s-cons rbodyE crest6)
                                            (match crest6 [(s-atom r6) nothing] [(s-cons z5 z6) nothing]
                                              [(s-nil)
                                                (match (resolve-term-fuel k names scrutE)
                                                  [(nothing) nothing]
                                                  [(just scrutT)
                                                    (match
                                                      (resolve-term-fuel k (cons lnbs names) lbodyE)
                                                      [(nothing) nothing]
                                                      [(just lbodyT)
                                                        (match
                                                          (resolve-term-fuel k (cons rnbs names)
                                                            rbodyE)
                                                          [(nothing) nothing]
                                                          [(just rbodyT)
                                                            (just
                                                              (su-case scrutT lbodyT
                                                                rbodyT))])])])])])])])])])])])]
              [(hk-app)
                ; (FN ARG): rest = (argE . ())
                (match rest [(s-atom ra) nothing] [(s-nil) nothing]
                  [(s-cons argE rest2)
                    (match rest2 [(s-atom r2) nothing] [(s-cons z1 z2) nothing]
                      [(s-nil)
                        (match (resolve-term-fuel k names head) [(nothing) nothing]
                          [(just fnT)
                            (match (resolve-term-fuel k names argE) [(nothing) nothing]
                              [(just argT) (just (su-app fnT argT))])])])])])])])))

; Top-level entry point: seed the fuel with `e`'s own size, exactly like `resolve-ty`.
(deftotal resolve-term (Pi ((names (List (List Nat))) (e BSexp)) (Maybe BSurf))
  (lam (names e) (resolve-term-fuel (bsexp-size e) names e)))

; ── Top-level entry points ───────────────────────────────────────────────────────────────────────────
; A closed surface term: no enclosing binders.
(deftotal bsexp->bsurf (Pi ((e BSexp)) (Maybe BSurf)) (lam (e) (resolve-term nil e)))

; The full string front end: parse (effectful, `Bytes`-backed) then resolve (pure). `main`s that call
; this are, like every `Bytes` program, MODELED at the type level by the independent re-checker (not
; declined) and run natively through the shared top-level handler.
(define bsource->bsurf (Pi ((s String)) (! Bytes (Maybe BSurf)))
  (lam (s) (let ((r (parse-string s))) (maybe-bind BSexp BSurf r bsexp->bsurf))))

; `String -> Maybe BAnf`, end to end: parse, resolve, elaborate (a typing proof), compile — finishing
; the SH4 bootstrap's one documented gap (spore_pipeline.bl's header note).
(define bcheck-string (Pi ((g BTyCtx) (s String)) (! Bytes (Maybe BAnf)))
  (lam (g s) (let ((ms (bsource->bsurf s))) (maybe-bind BSurf BAnf ms (bcheck g)))))

; ── Pure demo ────────────────────────────────────────────────────────────────────────────────────────
; The hand-built `BSexp` for the literal source text `(lam (x Base) x)` — the same program as
; spore_elab.bl's `demo-id = (su-lam Base (su-var Zero))`.
(define reader-demo-sexp BSexp
  (s-cons (s-atom kw-lam)
    (s-cons (s-cons (s-atom (cons ?x nil)) (s-cons (s-atom kw-base) s-nil))
      (s-cons (s-atom (cons ?x nil)) s-nil))))

; The go-bar refl, live at last (arc N / N5, 2026-07-03): the kernel certifies, by definitional
; computation, that running the self-hosted reader on the hand-built s-expression for
; `(lam (x Base) x)` yields exactly `demo-id` — closing the reader stage into the same end-to-end
; refl story `spore_pipeline.bl` pins for the elaborator/compiler stages. History, for the record:
; N1 (ValueChain) and S3 (`Term: Box → Rc`) both predicted this would open and both missed — the
; actual blocker was `do_elim` eagerly computing *discarded* induction hypotheses (~2^codepoint
; steps per `nat-eq`; this refl used to die inside `is-lam-kw`'s first character comparison,
; `nat-eq(108,108)`). N5's dead-IH skip removed it; fuel was innocent all along (fuel = 11 here).
(define-by reader-demo-refl (Path (Maybe BSurf) (bsexp->bsurf reader-demo-sexp) (just demo-id)) refl)

; ── S4a reader demos: the kernel certifies the new Nat paths read correctly ─────────────────────────
; `(lam (x Nat) (succ x))` — the `Nat` type keyword, the `(succ …)` form, and a bound var, together.
(define reader-succ-sexp BSexp
  (s-cons (s-atom kw-lam)
    (s-cons (s-cons (s-atom (cons ?x nil)) (s-cons (s-atom kw-nat) s-nil))
      (s-cons (s-cons (s-atom kw-succ) (s-cons (s-atom (cons ?x nil)) s-nil)) s-nil))))
(define-by reader-succ-refl
  (Path (Maybe BSurf) (bsexp->bsurf reader-succ-sexp) (just (su-lam NatT (su-succ (su-var Zero)))))
  refl)

; The single-digit numeral `2` desugars to `(su-succ (su-succ su-zero))` (the "su-lit sugar").
(define reader-lit2-sexp BSexp (s-atom (cons ?2 nil)))
(define-by reader-lit2-refl
  (Path (Maybe BSurf) (bsexp->bsurf reader-lit2-sexp) (just (su-succ (su-succ su-zero))))
  refl)

; A MULTI-digit numeral `12` exercises the decimal accumulator (`acc*10 + digit`, all on small values):
; it must read as `nat->succs 12`, i.e. a 12-deep successor chain. Proving equality against
; `nat->succs 12` pins `digits->nat` = 12 without spelling twelve `su-succ`s by hand.
(define reader-lit12-sexp BSexp (s-atom (cons ?1 (cons ?2 nil))))
(define-by reader-lit12-refl
  (Path (Maybe BSurf) (bsexp->bsurf reader-lit12-sexp) (just (nat->succs 12)))
  refl)

; ── S4b reader demos: the kernel certifies the new Bool paths read correctly ─────────────────────────
; The bare keyword atom `true` reads as `su-true`.
(define reader-true-sexp BSexp (s-atom kw-true))
(define-by reader-true-refl (Path (Maybe BSurf) (bsexp->bsurf reader-true-sexp) (just su-true)) refl)

; `(lam (x Bool) (if x false true))` — the `Bool` type keyword and the `(if cond then else)` form
; (boolean negation): reads as `(su-lam BoolT (su-if (su-var Zero) su-false su-true))`.
(define reader-if-sexp BSexp
  (s-cons (s-atom kw-lam)
    (s-cons (s-cons (s-atom (cons ?x nil)) (s-cons (s-atom kw-bool) s-nil))
      (s-cons
        (s-cons (s-atom kw-if)
          (s-cons (s-atom (cons ?x nil))
            (s-cons (s-atom kw-false) (s-cons (s-atom kw-true) s-nil))))
        s-nil))))
(define-by reader-if-refl
  (Path (Maybe BSurf) (bsexp->bsurf reader-if-sexp)
    (just (su-lam BoolT (su-if (su-var Zero) su-false su-true))))
  refl)

; `(inl Base zero)` — the `inl` injection with a right-summand type annotation and a value: reads as
; `(su-inl Base su-zero)`. (The `(Sum …)` type, `inr`, and the binding `(case …)` form are exercised
; end-to-end over on-disk source by `examples/selfhost_check.bl`.)
(define reader-inl-sexp BSexp
  (s-cons (s-atom kw-inl) (s-cons (s-atom kw-base) (s-cons (s-atom kw-zero) s-nil))))
(define-by reader-inl-refl
  (Path (Maybe BSurf) (bsexp->bsurf reader-inl-sexp) (just (su-inl Base su-zero)))
  refl)
