; spore_meta.bl — small metatheorems about the in-Blight core model (spec §8.2 Stage 4, §9 M6).
;
; UNTRUSTED. These are "Blight proving properties of Blight's own kernel model": each goal is stated
; over the `spore.bl` datatypes (BTerm/BCtx), proved by a tactic *script*, and the resulting term is
; re-checked through the kernel door (LCF — a buggy tactic can only fail, never mint a false proof).
; Requires `spore.bl` loaded first.

; ---- Metatheorem 1: conv reflexivity --------------------------------------------------------
; The model's conversion relation (definitional equality, here the cubical `Path`) is *reflexive*
; on every modeled core term: `Π (t : BTerm). t ≡ t`. This is the base structural property the
; kernel's `conv` relies on; we discharge it by the cubical reflexivity tactic.
(define-by bconv-refl (Pi ((t BTerm)) (Path BTerm t t)) (intro t refl))

; ---- Metatheorem 2: a substitution-shaped lemma (context right-unit) ------------------------
; Concatenating a context with the empty context on the right is the identity:
;   Π (g : BCtx). (bctx-append g BNil) ≡ g
; Since `bctx-append` recurses on its first argument, the left-unit holds definitionally but the
; right-unit is a genuine induction — the same shape as the substitution/weakening lemmas the kernel
; needs (e.g. `shift 0 = id`). We prove it by structural induction on `g`, closing the `BNil` case
; by reflexivity and the `BSnoc` case by congruence under `(λ r. BSnoc r ty)` over the IH (the
; congruence head is ascribed `BCtx → BCtx` so the kernel can check the applied wrapper).
(define-by bctx-append-nil (Pi ((g BCtx)) (Path BCtx (bctx-append g BNil) g))
  (intro g
    (induction g [(BNil) refl]
      [(BSnoc rest ty) (cong (the (Pi ((r BCtx)) BCtx) (lam (r) (BSnoc r ty))) (exact rest#ih))])))

; ---- Metatheorem 3: bctx-len is a homomorphism over append -----------------------------------
; Concatenation adds context lengths:
;   Π (g h : BCtx). (bctx-len (bctx-append g h)) ≡ (plus (bctx-len g) (bctx-len h))
; Both `bctx-append` and `plus` recurse on their first argument, so the `BNil` case holds
; definitionally (`bctx-len (append BNil h) = bctx-len h = plus Zero (bctx-len h)`); the `BSnoc`
; case is a genuine induction: `Succ (bctx-len (append rest h))` must equal
; `plus (Succ (bctx-len rest)) (bctx-len h) ≡ Succ (plus (bctx-len rest) (bctx-len h))`, which is
; `cong Succ` over the IH. This is the length analogue of the substitution composition lemmas the
; kernel relies on, and exercises a metatheorem with a *second* universally-quantified context `h`.
; (`h` is introduced *before* the induction variable `g` so `g` stays the innermost binder the
; motive abstracts over — `h` rides along as a stable outer hypothesis.)
(define-by bctx-len-append
  (Pi ((h BCtx) (g BCtx)) (Path Nat (bctx-len (bctx-append g h)) (plus (bctx-len g) (bctx-len h))))
  (intro h
    (intro g
      (induction g [(BNil) refl]
        [(BSnoc rest ty) (cong (the (Pi ((r Nat)) Nat) (lam (r) (Succ r))) (exact rest#ih))]))))

; ---- Metatheorem 4: associativity of plus (Track M2a) ----------------------------------------
; `plus` is associative: Π (a b c : Nat). (plus (plus a b) c) ≡ (plus a (plus b c)). Both `plus`
; calls on each side recurse on their *first* argument, so inducting on `a` makes every step
; definitional except the one genuine rewrite: the `Succ n` case reduces (by the recursive
; unfolding of `plus`, twice on each side) to `Path Nat (Succ (plus (plus n b) c)) (Succ (plus n
; (plus b c)))`, which is exactly `cong Succ` over the IH `n#ih : Path Nat (plus (plus n b) c)
; (plus n (plus b c))` — no `trans` needed for *this* statement (the M2a `trans` combinator's
; first real client is `spore_codegen_meta.bl`'s `aeval-k-correct`, whose `Add` case genuinely
; chains two IH-rewrites through this very lemma). `b`/`c` are generalized *inside* the not-yet-
; introduced trailing `Pi` of the goal (each arm's sub-tactic `intro`s them itself, then applies
; `n#ih` explicitly at the current `b`/`c` — the IH is `Π b c. Path …`, not a fixed instance),
; which is what `induction`'s per-arm goal substitution must correctly rewrite *underneath* that
; `Pi` (a real bug this proof caught and pinned: `tactic.rs::substitute_term` used to leave `Pi`
; bodies untouched, so the trailing generalized variables silently kept referring to the
; pre-induction scrutinee instead of the case term — see the `tactic.rs` doc comment).
(define-by plus-assoc
  (Pi ((a Nat) (b Nat) (c Nat)) (Path Nat (plus (plus a b) c) (plus a (plus b c))))
  (intro a
    (induction a [(Zero) (intro b (intro c refl))]
      [(Succ n)
        (intro b (intro c (cong (the (Pi ((r Nat)) Nat) (lam (r) (Succ r))) (exact (n#ih b c)))))])))
