; ascii_box.bl — render an N×N grid of `#` as text, building the String at runtime.
;
; This is the honest answer to "can Blight do graphics / games?". It CAN build a 2-D character
; grid as a `String` and print it, because a `String` is just a cons-list of `Nat` codepoints
; (std/string.bl) and a `String`-typed `main` prints as text via the runtime's `bl_print_string`.
; What it canNOT do today is anything *interactive*: there is no input, no clock, and no frame
; loop, so this renders a single, deterministic frame and exits. A real-time game additionally
; needs an `IO`/`Console` effect with runtime handlers and a driver loop — all reachable as
; untrusted tower code without touching the kernel; see docs/roadmap.md ("frame loop", "I/O").
;
; The grid is assembled by structural recursion, not written as one literal, to show that runtime
; String construction works:
;   * `repeat-char c n`  — a row of `n` copies of codepoint `c`
;   * `box-rows c n w`   — `n` rows of width `w`, each terminated by a newline
;
; For N = 3 the program prints
;   ###
;   ###
;   ###
;
;   cargo run -p blight-repl --features llvm -- build examples/ascii_box.bl -o ascii_box && ./ascii_box

(load "std/string.bl")

; A row: `n` copies of codepoint `c`, then `empty`. Structural recursion on the immediate
; sub-term `k` of `n` (the kernel's one-step induction hypothesis).
(deftotal repeat-char (Pi ((c Nat) (n Nat)) String)
  (lam (c n) (match n
    [(Zero) empty]
    [(Succ k) (push c (repeat-char c k))])))

; `n` rows of `(repeat-char c w)`, each followed by a newline (codepoint 10, written `"\n"`).
; Structural recursion on `n`; `string-append` glues this row in front of the rest of the grid.
(deftotal box-rows (Pi ((c Nat) (n Nat) (w Nat)) String)
  (lam (c n w) (match n
    [(Zero) empty]
    [(Succ k) (string-append (repeat-char c w)
                (string-append "\n" (box-rows c k w)))])))

; three = 3 (row count and width); `?#` is the char literal for `#` (codepoint 35).
(define three Nat (Succ (Succ (Succ Zero))))

(define main String (box-rows ?# three three))
