; calculator.bl — a tiny arithmetic expression evaluator over native machine `Int` (M11).
;
; `Expr` is a small inductive AST whose leaves carry primitive `Int` literals (`(int N)`) and whose
; nodes are `add`/`sub`/`mul`. `eval` is a single structural recursion on the `Expr` tree, lowering
; each node to the corresponding O(1) `Int` primitive (`int+ int- int*`). Because `Int`/`IntLit`/
; `IntPrim` are primitive kernel nodes (not the unary `Nat` tower), the independent re-checker
; *ACCEPTS* the result — see examples/int_arith.bl and the matching recheck test.
;
; The expression below is `(2 + 3) * 4 - 1 = 19`.
;
;   cargo run -p blight-repl --features llvm -- build examples/calculator.bl -o calc && ./calc  # => 19

(defdata Expr ()
  (lit (v Int))
  (add (l Expr) (r Expr))
  (sub (l Expr) (r Expr))
  (mul (l Expr) (r Expr)))

; Evaluate an expression to an `Int` by structural recursion on the tree. Each recursive call is on
; an immediate sub-term (`l`/`r`) of the scrutinee, so this is in the structural fragment.
(deftotal eval (Pi ((e Expr)) Int)
  (lam (e) (match e
    [(lit v)   v]
    [(add l r) (int+ (eval l) (eval r))]
    [(sub l r) (int- (eval l) (eval r))]
    [(mul l r) (int* (eval l) (eval r))])))

; (2 + 3) * 4 - 1
(define expr Expr
  (sub
    (mul (add (lit (int 2)) (lit (int 3))) (lit (int 4)))
    (lit (int 1))))

(define main Int (eval expr))
