; effects_demo.bl — algebraic effects and a handler (spec §4.2/§4.3).
;
; `(effect State (get Unit Nat) (put Nat Unit))` declares a `State` effect with two operations.
; `(perform get tt)` reads the state; a `(handle …)` interprets the operations, discharging the
; effect so the handled computation is *pure* and re-checkable at `Nat`.
;
; Effects are now MODELED at the type level by the independent re-checker (`Op`/`Handle`/`EffTy` in
; `crates/blight-recheck/src/term.rs`), not declined: `blight build --recheck` re-derives this
; program's type and AGREES with the seed kernel (see `recheck_agrees_on_surface_effect_program`).
; The re-checker declines only cubical partial elements and `foreign` postulates (cubical `Glue`/`ua`
; and universe-level variables are now modeled). This is a load-only example (exercised by `cargo
; test -p blight-repl --test examples`).

(load "std/nat.bl")

(defdata Unit () (tt))

(effect State (get Unit Nat) (put Nat Unit))

; Read the state with `get`; the handler below interprets `get` to hand back `Zero`, and `return x`
; yields the read value. So the whole handled computation is the pure `Nat` `Zero`.
(the Nat (handle (perform get tt) (return x x) (get x k (k Zero))))
