; gcd.bl — greatest common divisor by the subtractive Euclidean algorithm, made total by a
; `(measure …)` clause (E6). Subtractive GCD is not structurally recursive in `a`/`b`: each step
; replaces the larger by their difference, which is not an immediate sub-term. The measure `a + b`
; strictly decreases at every step (a positive number is subtracted), so it bounds the recursion —
; `(measure (plus a b))` declares that, `(default a)` is the value if the bound is ever wrong, and
; the elaborator synthesizes the fuel plumbing so the kernel certifies a structural `Elim`.
; `gcd 12 8 = 4`.
;
;   cargo run -p blight-repl --features llvm -- build examples/gcd.bl -o gcd && ./gcd  # => 4

(load "std/nat.bl")
(load "std/order.bl")

; Subtractive Euclid: when `b` is zero, `a` is the gcd; otherwise reduce the larger of `a`/`b` by
; the smaller and recurse. Both recursive calls shrink `a + b`, the declared measure.
(deftotal gcd (Pi ((a Nat) (b Nat)) Nat)
  (measure (plus a b))
  (default a)
  (lam (a b)
    (match b [(Zero) a]
      [(Succ b1)
        (match (nat-le a b) [(true) (gcd a (sub b a))] [(false) (gcd (sub a b) b)])])))

(define main Nat (gcd 12 8))
