; greet.bl — an interactive `Console`-effect program (spec §4, std/io.bl).
;
; Sequenced effects: print a prompt, read a name, print a greeting built with `string-append`. Each
; `perform` sits in a `let`-bound position, so its continuation (the rest of the program) is captured
; and resumed by the native top-level Console handler with the I/O result. This exercises *multiple*
; sequenced operations through the delimited-continuation machinery, not just one.
;
; Effects are now MODELED at the type level by the independent re-checker (not declined), so
; `--recheck` AGREES with the seed kernel on this program; it compiles and runs natively.

(load "std/io.bl")

(define main (! Console Unit)
  (let ((_ (perform print "Name: ")))
    (let ((name (perform read tt)))
      (perform print (string-append "Hi, " (string-append name "!\n"))))))
