; mergesort.bl — merge sort over a `List Nat`, made total by `(measure …)` clauses (E6).
;
; Classic merge sort has two non-structural recursions: `merge` peels a head from whichever of two
; lists has the smaller one (not one fixed scrutinee), and `msort` recurses on the two *halves* of
; the input (not an immediate sub-term). Both are outside `deftotal`'s one-step structural fragment.
; Each is made total by declaring its measure — `merge` shrinks the combined length `|xs| + |ys|`,
; `msort` shrinks `|xs|` (each half is strictly shorter for a list of length ≥ 2) — and the
; elaborator synthesizes the fuel plumbing so the kernel certifies a structural `Elim` for each. The
; `half`/`take`/`drop` splitting stays in ordinary structural helpers.
;
; Sorting `[5,3,8,1,2,7]` gives `[1,2,3,5,7,8]`; `main : Nat` prints the head (the minimum), 1.
;
;   cargo run -p blight-repl --features llvm -- build examples/mergesort.bl -o mergesort && ./mergesort  # => 1

(load "std/list.bl")
(load "std/list_extra.bl")

; Halve a Nat (floor), carrying a `keep` toggle that drops every other unit — the structural-half
; trick from collatz_steps.bl. Used to find the split point.
(deftotal half-go (Pi ((n Nat) (keep Bool)) Nat)
  (lam (n keep)
    (match n [(Zero) Zero]
      [(Succ k) (match keep [(true) (half-go k false)] [(false) (Succ (half-go k true))])])))

(deftotal half (Pi ((n Nat)) Nat) (lam (n) (half-go n true)))

; Merge two sorted lists into one, peeling the smaller head each step. The recursion is on whichever
; list lost its head, so it shrinks the combined length `|xs| + |ys|` — the declared measure.
(deftotal merge (Pi ((xs (List Nat)) (ys (List Nat))) (List Nat))
  (measure (plus (length xs) (length ys)))
  (default (append xs ys))
  (lam (xs ys)
    (match xs [(nil) ys]
      [(cons x xrest)
        (match ys [(nil) (cons x xrest)]
          [(cons y yrest)
            (match (nat-le x y) [(true) (cons x (merge xrest (cons y yrest)))]
              [(false) (cons y (merge (cons x xrest) yrest))])])])))

; Merge sort: split at the midpoint, sort each half, merge. Each half is strictly shorter than a
; length-≥-2 input, so the recursion shrinks `|xs|` — the declared measure.
(deftotal msort (Pi ((xs (List Nat))) (List Nat)) (measure (length xs)) (default xs)
  (lam (xs)
    (match xs [(nil) nil]
      [(cons x rest)
        (match rest
          [(nil) (cons x nil)]  ; singleton: already sorted
          [(cons y more)
            (merge (msort (take Nat (half (length xs)) xs)) (msort (drop Nat (half (length xs)) xs)))])])))

(deftotal head-or (Pi ((d Nat) (xs (List Nat))) Nat)
  (lam (d xs) (match xs [(nil) d] [(cons x rest) x])))

; [5, 3, 8, 1, 2, 7]
(define input (List Nat) (cons 5 (cons 3 (cons 8 (cons 1 (cons 2 (cons 7 nil)))))))

(define main Nat (head-or Zero (msort input)))
