; palindrome.bl — is a string equal to its reverse?
;
; `string-eq s (string-reverse s)` is a `Bool`; we map it to a `Nat` (1 = palindrome, 0 = not) so
; the numeric printer shows a clean answer. `"level"` is a palindrome, so the result is 1.
;
;   cargo run -p blight-repl --features llvm -- build examples/palindrome.bl -o pal && ./pal  # => 1

(load "std/string.bl")

(define is-palindrome (Pi ((s String)) Bool) (lam (s) (string-eq s (string-reverse s))))

(define main Nat (match (is-palindrome "level") [(false) Zero] [(true) (Succ Zero)]))
