; quicksort.bl — quicksort over a `List Nat`, made total by a `(measure …)` clause (E6).
;
; Quicksort is not structurally recursive: it recurses on the *partitions* of the tail (the elements
; `< pivot` and `>= pivot`), which are `filter`-ed sublists, not immediate sub-terms of the input.
; That descent is outside `deftotal`'s one-step structural fragment. Rather than hand-thread a `Nat`
; `fuel` upper bound through a family of helper functions (the pre-E6 shape — see the git history, or
; collatz_steps.bl, which keeps its hand fuel because no measure exists), we declare the recursion's
; measure directly: `(measure (length xs))` says each recursive call shrinks the list length, and
; `(default xs)` is the value returned if the bound is ever wrong. The elaborator synthesizes the
; fuel plumbing (a helper structural on the fuel, seeded at `(Succ (length xs))`), so the kernel
; still certifies a plain `Elim` — totality with none of the boilerplate.
;
; Sorting `[5,3,8,1,2,7]` gives `[1,2,3,5,7,8]`; `main : Nat` prints the head (the minimum), 1.
;
;   cargo run -p blight-repl --features llvm -- build examples/quicksort.bl -o quicksort && ./quicksort  # => 1

(load "std/list.bl")
(load "std/order.bl")

; Elements of `xs` strictly less than `p` (the `<` partition). `filter`/`append`'s element type is
; implicit (E2); `xs`'s type is tracked here (from the enclosing `deftotal`'s declared signature).
(deftotal lesser (Pi ((p Nat) (xs (List Nat))) (List Nat))
  (lam (p xs) (filter (lam (x) (and (nat-le x p) (not (nat-eq x p)))) xs)))

; Elements of `xs` greater than or equal to `p` (the `>=` partition).
(deftotal greater-eq (Pi ((p Nat) (xs (List Nat))) (List Nat))
  (lam (p xs) (filter (lam (x) (not (nat-le x p))) xs)))

; Quicksort by its measure: sort the `< p` partition, the pivot, then the `>= p` partition. The two
; recursive calls are on `filter`-ed sublists (non-structural), certified total by the length bound.
(deftotal qsort (Pi ((xs (List Nat))) (List Nat)) (measure (length xs)) (default xs)
  (lam (xs)
    (match xs [(nil) nil]
      [(cons p rest) (append (qsort (lesser p rest)) (cons p (qsort (greater-eq p rest))))])))

(deftotal head-or (Pi ((d Nat) (xs (List Nat))) Nat)
  (lam (d xs) (match xs [(nil) d] [(cons x rest) x])))

; [5, 3, 8, 1, 2, 7]
(define input (List Nat) (cons 5 (cons 3 (cons 8 (cons 1 (cons 2 (cons 7 nil)))))))

(define main Nat (head-or Zero (qsort input)))
