; state_handler.bl — a compiled algebraic-effect handler (spec §4.2/§4.3).
;
; `(effect State (get Unit Nat) (put Nat Unit))` declares a `State` effect. The body performs `get`
; in tail position; the `(handle …)` interprets it with a deep handler that resumes the captured
; continuation `k` with a concrete value. This is the *tail-resumptive* fragment of handlers, which
; the native backend compiles end-to-end: `handle` lowers each clause to a closure and installs them
; via the runtime's `bl_handle_clo` deep-handler trampoline (mirrors the kernel's `do_handle`).
;
; Effects are now MODELED at the type level by the independent re-checker (not declined): `--recheck`
; re-derives this handled program and AGREES with the seed kernel. The seed kernel fully type-checks
; it, and it compiles and runs natively, printing the handled result.
;
; Boundary note: handlers whose `perform` is NOT in tail position (e.g. `(plus (perform get tt) …)`,
; where the continuation must be captured across an ordinary application) are *also* compiled now —
; the native backend makes every elimination site OpNode-aware (`bl_app` / `bl_con_bubble`), so the
; effect bubbles out with the pending work composed onto its continuation. See `effect_nontail.bl`.

(load "std/nat.bl")

(defdata Unit () (tt))

(effect State (get Unit Nat) (put Nat Unit))

; Read the state with `get`; the handler interprets `get` by resuming the continuation with the
; literal `3` (`Succ^3 Zero`). The `return x` clause yields the resumed value, so `main` prints `3`.
(define main Nat (handle (perform get tt) (return x x) (get x k (k (Succ (Succ (Succ Zero)))))))
